{
  "name": "ts-channel-manager",
  "version": "1.0.0",
  "description": "TeamSpeak 频道自助管理系统",
  "main": "ts-server.js",
  "scripts": {
    "start": "node ts-server.js",
    "dev": "nodemon ts-server.js"
  },
  "keywords": [
    "teamspeak",
    "channel",
    "management"
  ],
  "author": "Alec-Apu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ts3-nodejs-library": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
